# ai-image-feedback-backend

./: README.md  pom.xml
src/main/java/com/imagefeedback/: AiImageFeedbackBackendApplication.java
src/main/java/com/imagefeedback/config/: WebClientConfig.java
src/main/java/com/imagefeedback/controller/: ImageController.java
src/main/java/com/imagefeedback/dto/: AnalysisResponse.java  OpenAiRequest.java  OpenAiResponse.java
src/main/java/com/imagefeedback/service/: ImageAnalysisService.java
src/main/resources/: application.properties
src/test/java/com/imagefeedback/: AiImageFeedbackBackendApplicationTests.java
